<!DOCTYPE html>
<html>
    <head>
        <title>
          Contact Us
        </title>
        <link rel="stylesheet" href="styles.css">
        </head>
        <style>
           * {
          box-sizing:border-box;
          margin:0;
        }

        body {
          background: linear-gradient(90deg, #BE8CEF 0%, rgba(61, 46, 232, 0.83) 100%);
        }

        .container {
          display: flex;
          background-color: white;
          border-radius: 5px;
          box-shadow: 0 14px 28px rgba(0,0,0,0.25), 
           10px 10px rgba(0,0,0,0.22);
          position: relative;
          overflow: hidden;
          width: 60%;
          height: auto;
        }

        h2 {
          font-size:2rem;
          margin-bottom:1rem;
        }
        .form-container {
          display:flex;
        }


        .left-container {
          background-color: #00b4cf;
          border-radius: 5px;
          width: 50%;
          justify-content:center;
          align-items:center;
          color: white;
          padding: 20% 0%;
        
        }
        .right-container {
          display:flex;
          width: 50%;
          background-color: white;
          justify-content:center;
          align-items:center;
          height: inherit;
        }

        .left-container p {
          font-size:0.9rem;
        }

        input,select {
          background-color: #eee;
          border: none;
          padding: 12px 15px;
          margin: 8px 0;
          width: 90%;
          font-size:0.8rem;
        }

        button {
          border-radius: 20px;
          border: 1px solid #00b4cf;
          background-color: #00b4cf;
          color: #FFFFFF;
          font-size: 12px;
          font-weight: bold;
          padding: 12px 45px;
          letter-spacing: 1px;
          text-transform: uppercase;
          transition: transform 80ms ease-in;
          cursor:pointer;
        }

        button:hover {
          opacity:0.7;
        }

        select#gender {
          appearance: none; /* for removing default arrow in some browsers */
          -webkit-appearance: none;
          -moz-appearance: none;
        }

        select#gender:invalid {
          color: gray;
        }

        
        </style>
    <body class="main">
      <div class="container">
        <div class="left-container">
          
          <h2>Let's Chat</h2>
          <p>Whether you have a question, want to start a project or simply want to connect.</p>
          <br>
          <p>Feel free to send me a message in the contact form</p>
      </div>

        <div class="right-container">
            <form action="Thanks.html" method="get">

              <input type="text" placeholder="First Name*" id="fname" name="fname" required>

              <input type="text" placeholder="Last Name*" id="lname" name="lname" required>

              <input type="email" placeholder="Email*" id="email" name="email" required>

              <input type="tel" placeholder="Phone Number*" id="phone" name="phone" maxlength="10" required>

              <input type="date" placeholder="DOB*" id="dob" name="dob" required>
              
              <select id="gender" name="gender" required>
                <option value="" disabled selected hidden>Gender *</option>
                <option value="male">Male</option>
                <option value="female">Female</option>
                <option value="other">Other</option>
              </select>
              
              <input id="address" placeholder="Address*" name="address" required>

              <input type="text" placeholder="City*" id="city" name="city" required>

              <input type="text" placeholder="State*" id="state" name="state">

              <input type="password" placeholder="Password*" id="password" name="password" required>
              <button type="submit">Submit</button>
            </form>
          </div>
          
      </div>
      
    <div class="side-nav">
      <a href="index.html" class="nav-icon" target="_blank"><img src="logo/home.png" alt="Home"></a>
      <a href="about.html" class="nav-icon" target="_blank"><img src="logo/profile.png" alt="Home"></a>
      <a href="edu.html" class="nav-icon" target="_blank"><img src="logo/edu.png" alt="Home"></a>
      <a href="exp.html" class="nav-icon" target="_blank"><img src="logo/exp.png" alt="Home"></a>
      <a href="#" class="nav-icon"><img src="logo/mail.png" alt="Home"></a>
    </div>
    <footer>
      <div>
          <b>&copy; 2025 VIJJWAL KAUSHIK. All rights reserved.</b>
      </div>
    </footer>
    </body>
</html>



