<html>
<head>
    <title>Education</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            align-items: start;
        }

        table {
            width: 80%;
            margin: 30px;
            padding: 10px;
            border: 2px solid;
            border-radius:20px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: rgb(35, 94, 161);
        }
        
        table img{
            height: 150px;
            

        }
        th, td {
            border: 1px solid #5298da;
            border-radius: 20px;
            text-align: center;
            color: #000;
            background-color: rgba(255, 255, 255, 0.8);
        }

        td{
            font-size: larger;
        }
        
    </style>
</head>
<body>
        <table>
            <tr>
                <th colspan="4" style="background-color: #f1c40f;
            font-size: 20px;">Education Details</th>
            </tr>
            <tr style="background-color: #f1c40f;
            font-size: 20px;">
                <th>School</th>
                <th>Class</th>
                <th>Percentage</th>
                <th>Affiliated to</th>
            </tr>
            <tr>
                <td><a href="https://www.stanthonysfaridabad.org" target="_blank"><img src="logo/anthony.png"><br>St. Anthony's Secondary School</a></td>
                <td>LKG - 10<sup>TH</sup></td>
                <td>80%</td>
                <td rowspan="2"><a href="https://cbse.gov.in/" target="_blank"><img src="logo/cbse.png"><br>Central Board of Secondary Education</a></td>
            </tr>
            <tr>
                <td><a href="https://www.stjohnsschool.co.in" target="_blank"><img src="logo/johns.jpg"><br>St John's School</a></td>
                <td>11<sup>TH</sup> - 12<sup>TH</sup></td>
                <td>85%</td>
            </tr>
            <tr>
                <td><a href="https://www.davccfbd.ac.in" target="_blank"><img src="logo/dav.png"><br>DAV Centenary College</a></td>
                <td>Undergraduate</td>
                <td>80%</td>
                <td><a href="https://www.mdu.ac.in/default.aspx" target="_blank"><img src="logo/mdu.jpeg"><br>Maharshi Dayanad University</a></td>
            </tr>
        </table>

    <div class="side-nav">
        <a href="index.html" class="nav-icon" target="_blank"><img src="logo/home.png" alt="Home"></a>
        <a href="about.html" class="nav-icon" target="_blank"><img src="logo/profile.png" alt="Profile"></a>
        <a href="#" class="nav-icon"><img src="logo/edu.png" alt="Education"></a>
        <a href="exp.html" class="nav-icon" target="_blank"><img src="logo/exp.png" alt="Experience"></a>
        <a href="contact.html" class="nav-icon" target="_blank"><img src="logo/mail.png" alt="Contact"></a>
    </div>

    <footer id="contact" class="foter">
        <div>
            <b>&copy; 2025 VIJJWAL KAUSHIK. All rights reserved.</b>
        </div>
    </footer>
</body>
</html>
