<html>
<head>
    <title>Experience</title>
    <style>
        * {
          box-sizing:border-box;
          margin:0;
        }


        body {
            background: linear-gradient(90deg, #BE8CEF 0%, rgba(61, 46, 232, 0.83) 100%);
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            }

        .content {
            padding: 1%;
            width: 70%;
            height: 75%;
            border-radius: 10px;
            background-image: url('bg2.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            justify-content: space-between;
            box-shadow: 0 14px 28px rgba(0,0,0,0.25), 
            10px 10px rgba(0,0,0,0.22);
            flex-wrap: wrap;
            gap: 1%;
            align-self: center;
            align-items: flex-start;
            overflow: scroll;
            scrollbar-width: none;
            display: grid;
            }


        .content div {
            color: white;
            border: 2px solid black;
            display: block;
            justify-content: center;
            align-items: center;
            text-align: center;
            border-radius: 10px;
            font-weight: bold;
        }

        #section1 {
            background-color: rgb(65, 25, 110);
            width: auto;
            height: auto;

            grid-column: 1 / 3;
            grid-row: 1 / 2;
        }

        #section2 {
            background-color: rgb(173, 30, 30);
            width:auto;
            height: auto;

            grid-column: 4 / 5;
            grid-row: 1 / 3;
        }

        #section3 {
            background-color: rgb(28, 102, 121);
            height: auto;
            width: auto;

            
            grid-column: 1 / 3;
            grid-row: 2 / 3;
        }

        #section4 {
            background-color: burlywood;
            color: black;
            height: auto;

            
            grid-column: 1 / 5;
            grid-row: 3 / 3;
        }

        h1, h2, h3 {
            color: #00c6ff;
        }

        li{
            text-align: left;
        }

        .side-nav {
            position: fixed;
            right: 2%;
            top: 50%;
            transform: translateY(-50%);
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 30px;
            background: #3a3a3a;
            padding: 25px 25px;
            border-radius: 20px;
            }

        .nav-icon {
            border: 2.5px solid transparent;
            }

        .nav-icon:hover, .nav-icon.active {
            color: #00dfd8;
            border-radius: 5px;
            border-color: #00dfd8;
            }

        footer{
            text-align: center;
            padding: 20px;
            background-color: #2c3e50;
            color: white;
            position:fixed;
            bottom: 0;
            width: 100%;
            font-size: 14px;
        }

        
    </style>
</head>
<body>
    <div class="side-nav">
        <a href="index.html" class="nav-icon" target="_blank"><img src="logo/home.png" alt="Home"></a>
        <a href="about.html" class="nav-icon" target="_blank"><img src="logo/profile.png" alt="Profile"></a>
        <a href="edu.html" class="nav-icon" target="_blank"><img src="logo/edu.png" alt="Education"></a>
        <a href="exp.html" class="nav-icon"><img src="logo/exp.png" alt="Experience"></a>
        <a href="contact.html" class="nav-icon" target="_blank"><img src="logo/mail.png" alt="Contact"></a>
    </div>

    <div class="content">
        <div id="section1">
            <h1>CERTIFICATIONS & COURSES</h1>
            <h3>Python Programming (2024) - DAV Centenary College - Dreamer</h3>
            <p>A Python programming course was initiated in collaboration with DREAMER INFOTECH by DAV CENTENARY COLLEGE. I enrolled in these on-campus extra classes to enhance my learning. I gained a comprehensive understanding of the Python programming language.</p>
        
        </div>

        <div id="section2">
            <h1>EXTRACURRICULAR ACTIVITIES</h1>
            <h3>Technicia Club | Student Co-ordinator (2024–2026)</h3>
            <ol type="I">
                <li>Served as a Student Coordinator for technical competitions.</li>
                <li>Assisted in planning, scheduling, and coordination with faculty and participants.</li>
                <li>Promoted the event and boosted student engagement.</li>
            </ol>

            <h3>Youth Red Cross | Co-ordinator (2024–2026)</h3>
            <ul style="list-style-type: square;">
                <li>Organized awareness campaigns and blood donation drives.</li>
                <li>Conducted workshops and first-aid training sessions.</li>
                <li>Led volunteer teams in social service projects.</li>
                <li>Promoted humanitarian values among students.</li>
            </ul>

            <h3>National Cadet Corps (NCC) | Junior Under Officer (J.U.O.)</h3>
            <p>2019–2021 (St. Anthony’s Secondary School) <br>2023–2026 (DAV Centenary College)</p>
            <ul>
                <li>Developed leadership and discipline through NCC training.</li>
                <li>Represented my institution in events and training camps.</li>
            </ul>

            <h3>Voter’s Club | Ambassador (2023–2024)</h3>
            <ul >
                <li>Spread awareness about the importance of voting.</li>
                <li>Performed street plays to educate the public on voting rights.</li>
            </ul>

            <h3>Fine Arts Club | Assistant Head (2023–2024)</h3>
            <ul>
                <li>Provided a platform for student creativity.</li>
                <li>Participated in competitions, including MDU Youth Fest.</li>
                <li>Helped organize and manage fine arts events.</li>
            </ul>
        
        </div>

        <div id="section3">
            
            <h1>SKILLS</h1>
            <h3>Technical Skills</h3>
            <ol>
                <li>Microsoft Office Suite: Word, Excel, PowerPoint, Outlook</li>
                <li>Network Administration and Cyber Security</li>
                <li>Programming Languages: HTML, CSS, C, Python</li>
                <li>Database Management: DBMS and Basic SQL</li>
            </ol>
            <h3>Soft Skills</h3>
            <ol type="A">
                <li>Teamwork and Leadership Skills</li>
                <li>Time Management, Responsibility, and Decision-Making</li>
                <li>Problem-Solving, Critical Thinking, and Analytical Thinking</li>
                <li>Creativity and Motivation</li>
            </ol>
            <h3>Experience With</h3>
            <ul>
                <li>Editing Applications: Canva, InShot, Picsart</li>
                <li>Online Meeting Platforms: Zoom, Microsoft Teams, Google Meet</li>
            </ul>
            
        </div>


        <div id="section4">
            
            
            <h1>PROJECTS AND INTERNSHIPS</h1>
            <h3>Intern - Nutech Print Services, Faridabad, Haryana (June 2024 – July 2024)</h3>
            <ul>
                <li>Monitored and managed CCTV surveillance systems to ensure security and operational efficiency.</li>
                <li>Utilized Microsoft Office for documentation, data entry, and report generation.</li>
                <li>Assisted in production operations, ensuring smooth workflow and timely execution of tasks.</li>
                <li>Developed time management skills by coordinating multiple responsibilities within strict deadlines.</li>
                <li>Delivered conference presentations, improving communication and public speaking skills.</li>
            </ul>
            <h3>Project - Income Tax Calculator (2025)</h3>
            <ul>
                <li>Developed a web-based tool using HTML, CSS, and JavaScript to calculate income tax.</li>
                <li>Enabled users to input income and receive tax breakdown instantly.</li>
                <li>Focused on user experience, accuracy, and mobile responsiveness.</li>
            </ul>

            
        </div>
            
    </div>
    <footer>
        <div>
            <b>&copy; 2025 VIJJWAL KAUSHIK. All rights reserved.</b>
        </div>
    </footer>
    
</body>
</html>
