<!DOCTYPE html>
<html>
    <head>
        <title>
          Contact Me
        </title>
        <link rel="stylesheet" href="styles.css">
      <style>
                
        * {
          box-sizing:border-box;
          margin:0;
        }

        body {
          background: linear-gradient(90deg, #BE8CEF 0%, rgba(61, 46, 232, 0.83) 100%);
        }

        .container {
          display: flex;
          align-content: center;
          align-items: center;
          justify-content: center;
          justify-items: center;
          background-color: white;
          border-radius: 5px;
          box-shadow: 0 14px 28px rgba(0,0,0,0.25), 
           10px 10px rgba(0,0,0,0.22);
          width: 50%;
          height: 50%;
        }

        h2 {
          font-size:2rem;
          margin-bottom:1rem;
        }

        .left-container {
            width: inherit;
            height: inherit;
          background-color: #00b4cf;
          border-radius: 5px;
          justify-content:center;
          align-items:center;
          color: white;
          padding: 20% 0%;
        
        }
        
      </style>
    </head>
    <body class="main">
      <div class="container">
          <div class="left-container">
            <h2>Thank You:)</h2>
            <p>We'll get in touch with you soon.</p>
        </div>
      </div>
      
    <div class="side-nav">
      <a href="index.html" class="nav-icon" target="_blank"><img src="logo/home.png" alt="Home"></a>
      <a href="about.html" class="nav-icon" target="_blank"><img src="logo/profile.png" alt="Home"></a>
      <a href="edu.html" class="nav-icon" target="_blank"><img src="logo/edu.png" alt="Home"></a>
      <a href="exp.html" class="nav-icon" target="_blank"><img src="logo/exp.png" alt="Home"></a>
      <a href="#" class="nav-icon"><img src="logo/mail.png" alt="Home"></a>
    </div>
    <footer>
      <div>
          <b>&copy; 2025 VIJJWAL KAUSHIK. All rights reserved.</b>
      </div>
    </footer>
    </body>
</html>